# Web Push VAPID Keys - Generated 2025-08-08T12:58:26Z
# Keep these keys secure! The private key should never be exposed publicly.

VAPID_PUBLIC_KEY=BEs3xU7S5tmysUPqGvc7Y7ixokn-UHf9IHBaEgZ-e-Y0Oo_E7N1JWQhK1aLCo6lFjkY0SJPw-1R-o6U0ubr4kg8
VAPID_PRIVATE_KEY=Wdx6e2SOp6Bd1Y1YIAstxg_l7pcEwJObqXYXqlkIZ5E
VAPID_SUBJECT=mailto:admin@agistaffers.com
